# MCH_BI

./: .classpath  .project  pom.xml
src/main/java/pds/r3/charfouni/BDDConnections/: Exceptions.java  Source.java  Staging.java
src/main/java/pds/r3/charfouni/beans/: ServiceBean.java
src/main/java/pds/r3/charfouni/dao/: ServiceDAO.java
src/main/java/pds/r3/charfouni/requests/: SourceRequest.java  StagingRequest.java
src/main/java/pds/r3/charfouni/restClient/: ClientJersey.java  ClientMain.java
src/main/java/pds/r3/charfouni/restService/: JSONService.java
src/main/webapp/: View.jsp
src/main/webapp/WEB-INF/: web.xml
